

@media screen and (min-width: 1200px) {
  .banner{
    background: rgba(255, 192, 203, 0.094);
  }
  .icon{
    color: pink;
    position: absolute;
    top: 70px;
    left: 10px;
  }
/*   .banner div {
    border: 1px solid red;
  } */
  .banner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .banner > :nth-child(1), .banner >:nth-child(2){
    display: grid;
    place-items: center;
    color: white;
  }
  .banner .txt{
    width: 90%;
    padding: 15px 20px;
    border-left: 5px solid rgba(229, 119, 137, 0.2);
    backdrop-filter: blur(15px);
  }
  .banner a{
    border: 1px solid rgba(229, 119, 137, 0.5);
    text-decoration: none;
    display: flex;
    align-items: center;
    width: 110px;
    background: rgb(97, 97, 203);
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
  }
  .banner a button{
    border: none;
    font-size: 17px;
    background: none;
    color: white;
    margin: 5px;
  } 
  .banner a i{
    color: rgb(229, 119, 137);
    font-size: 30px;
  }
  .banner a:active i{
    color: white;
  }
  .banner .img{
    width: 400px;
    height: 400px;
    background: url('/images/me.png') center / cover no-repeat;
    backdrop-filter: blur(15px);
    border-radius: 50%;
    border: 5px solid rgba(229, 119, 137, 0.2);
  }
}









@media screen and (min-width: 768px) and (max-width: 1199px) {
  .banner{
    background: rgba(255, 192, 203, 0.094);
  }
/*   .banner div {
    border: 1px solid red;
  } */
  .banner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .banner > :nth-child(1), .banner >:nth-child(2){
    display: grid;
    place-items: center;
    color: white;
  }
  .banner .txt{
    width: 90%;
    padding: 15px 20px;
    border-left: 5px solid rgba(229, 119, 137, 0.2);
    backdrop-filter: blur(15px);
  }
  .banner a{
    border: 1px solid rgba(229, 119, 137, 0.5);
    text-decoration: none;
    display: flex;
    align-items: center;
    width: 110px;
    background: rgb(97, 97, 203);
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
  }
    .banner a button {
      border: none;
      font-size: 17px;
      background: none;
      color: white;
      margin: 5px;
    }
  .banner a i{
    color: rgb(229, 119, 137);
    font-size: 30px;
  }
  .banner .img{
    width: 350px;
    height: 350px;
    background: url('/images/me.png') center / cover no-repeat;
    backdrop-filter: blur(15px);
    border-radius: 50%;
    border: 5px solid rgba(229, 119, 137, 0.2);
  }
}









@media screen and (max-width: 767px) {
  .banner{
    background: rgba(255, 192, 203, 0.094);
  }
  .banner{
    display: grid;
    grid-column: 1fr;
    /*     grid-template-columns: repeat(2, 1fr); */
  }
    .banner > :nth-child(1){
      height: 350px;
    }
    .banner > :nth-child(2){
      height: 400px;
    }
  .banner > :nth-child(1), .banner >:nth-child(2){
    display: grid;
    place-items: center;
    color: white;
  }
  .banner .txt{
    width: 90%;
    padding: 15px 20px;
    border-left: 5px solid rgba(229, 119, 137, 0.2);
    backdrop-filter: blur(15px);
  }
  .banner a{
    border: 1px solid rgba(229, 119, 137, 0.5);
    text-decoration: none;
    display: flex;
    align-items: center;
    width: 110px;
    background: rgb(97, 97, 203);
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
  }
  .banner a button{
    border: none;
    font-size: 17px;
    background: none;
    color: white;
    margin: 5px;
  } 
  .banner a i{
    color: rgb(229, 119, 137);
    font-size: 30px;
  }
  .banner .img{
    width: 300px;
    height: 300px;
    background: url('/images/me.png') center / cover no-repeat;
    backdrop-filter: blur(15px);
    border-radius: 50%;
    border: 5px solid rgba(229, 119, 137, 0.2);
  }
}